<!DOCTYPE HTML>
<!--
	Relativity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html"><strong>Relativity</strong> by Pixelarity</a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#" class="icon solid fa-angle-down">Dropdown</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li>
												<a href="#">Submenu</a>
												<ul>
													<li><a href="#">Option One</a></li>
													<li><a href="#">Option Two</a></li>
													<li><a href="#">Option Three</a></li>
													<li><a href="#">Option Four</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>Magna etiam</h1>
							<p>Ipsum dolor sed consequat adipiscing magna</p>
						</div>
						<a href="#first" class="more scrolly">Learn More</a>
					</section>

				<!-- Section -->
					<section class="main alt" id="first">
						<header>
							<h2>Fusce sed adipiscing</h2>
							<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum congue. Sed consequat amet dolor magna consequat. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
						</header>
						<div class="inner">
							<article class="post style2">
								<div class="content">
									<header>
										<span class="category">Erat lacinia</span>
										<h3>Nisl euismod</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam magna tempus.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic05.jpg" alt="" /></div>
							</article>
							<article class="post style2 alt">
								<div class="content">
									<header>
										<span class="category">Magna sed</span>
										<h3>Integer nulla</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam magna tempus.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic06.jpg" alt="" /></div>
							</article>
						</div>
					</section>

				<!-- Section -->
					<section class="main">
						<header>
							<h2>Mauris sed lorem</h2>
							<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum congue. Sed consequat amet dolor magna consequat. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
						</header>
						<div class="inner">
							<ul class="faces">
								<li>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
									<h3>Jane Doe</h3>
									<p>Sed magna etiam</p>
								</li>
								<li>
									<span class="image"><img src="images/pic02.jpg" alt="" /></span>
									<h3>John Smith</h3>
									<p>Ipsum et dolor</p>
								</li>
								<li>
									<span class="image"><img src="images/pic03.jpg" alt="" /></span>
									<h3>Kate Anderson</h3>
									<p>Euismod convallis</p>
								</li>
								<li>
									<span class="image"><img src="images/pic04.jpg" alt="" /></span>
									<h3>Alex Marks</h3>
									<p>Mauris aliquam</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section class="main accent2">
						<header>
							<h2>Egestas phasellus</h2>
							<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum congue. Sed consequat amet dolor magna consequat. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
						</header>
						<div class="inner">
							<article class="post alt">
								<div class="content">
									<header>
										<span class="category">Lorem ipsum</span>
										<h3>Finibus et magna</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam magna tempus. Lorem ipsum sit tempus amet feugiat.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic07.jpg" alt="" /></div>
							</article>
							<article class="post">
								<div class="content">
									<header>
										<span class="category">Sed etiam</span>
										<h3>Nam adipiscing</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam magna tempus. Lorem ipsum sit tempus amet feugiat.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic08.jpg" alt="" /></div>
							</article>
							<article class="post alt">
								<div class="content">
									<header>
										<span class="category">Sapien erat</span>
										<h3>Amet sed nullam</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam magna tempus. Lorem ipsum sit tempus amet feugiat.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic09.jpg" alt="" /></div>
							</article>
						</div>
					</section>

				<!-- Section -->
					<section class="main alt special">
						<header>
							<h2>Get in touch</h2>
							<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum congue. Sed consequat amet dolor magna consequat. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
						</header>
						<div class="inner narrow">
							<form action="#" method="post">
								<div class="fields">
									<div class="field half">
										<input name="name" id="name" placeholder="Name" type="text" />
									</div>
									<div class="field half">
										<input name="email" id="email" placeholder="Email" type="email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><button class="button next" type="submit">Send Message</button></li>
								</ul>
							</form>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon solid alt fa-phone"><span class="label">Phone</span></a></li>
							<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>