///
/// Hyperbolic by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Nav Panel */

	#wrapper {
		@include vendor('transition', 'all #{_duration(menu)} ease');
	}

	#navPanel {
		@include gradient-background;
		@include vendor('transform', 'translateX(20rem)');
		@include vendor('transition', ('transform #{_duration(menu)} ease 0s', 'box-shadow #{_duration(menu)} ease 0s', 'visibility #{_duration(menu)} 0s'));
		-webkit-overflow-scrolling: touch;
		box-shadow: none;
		color: _palette(invert, fg);
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		position: fixed;
		right: 0;
		top: 0;
		visibility: hidden;
		width: 20rem;
		z-index: _misc(z-index-base) + 2;

		nav {
			padding: 3rem 2rem;
		}

		.link {
			@include vendor('transition', 'color #{_duration(transition)}');
			border-top: solid 1px _palette(invert, border-bg);
			border-bottom: 0;
			color: inherit !important;
			display: block;
			padding: 0.75rem 0;
			text-decoration: none;

			&:first-child {
				border-top: 0;
			}

			&.depth-0 {
				color: _palette(invert, fg-bold) !important;
				font-weight: _font(weight-bold);
			}

			&:active, &:focus, &:hover {
				color: _palette(invert, fg-bold) !important;
			}

			.indent-1 {
				display: inline-block;
				width: 1.25rem;
			}

			.indent-2 {
				display: inline-block;
				width: 2.5rem;
			}
		}

		.close {
			@include icon(false, solid);
			@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			border: 0;
			color: _palette(invert, fg-light);
			cursor: pointer;
			display: block;
			height: 3.25rem;
			line-height: 3.25rem;
			padding-right: 1.25rem;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;
			vertical-align: middle;
			width: 7rem;

			&:before {
				content: '\f00d';
				font-size: 1.25rem;
			}

			&:hover {
				color: _palette(invert, fg-bold) !important;
			}

			@include breakpoint('<=small') {
				height: 4rem;
				line-height: 4rem;
			}
		}

		@include breakpoint('<=small') {
			nav {
				padding: 2.5rem 1.75rem;
			}
		}
	}

	body.is-navPanel-visible {
		#wrapper {
			@include vendor('pointer-events', 'none');
			cursor: default;
			opacity: 0.5;
			@include vendor('filter', 'blur(2px)');
		}

		#navPanel {
			@include vendor('transform', 'translateX(0)');
			box-shadow: 0 0 6rem 0 rgba(0,0,0,0.125);
			visibility: visible;
		}
	}